GOOGLE_CLIENT_ID = 457840279676-tdsttgioc0on9c7edu5d11o01drf2l68.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =   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

NEXTAUTH_SECRET = "shodfnosdfonodvosdv"
NEXTAUTH_URL = "http://localhost:3000"